{
    "cSpell.words": [
        "cupertino",
        "Pinput",
        "Raleway",
        "screenutil"
    ],
    "cmake.sourceDirectory": "C:/Users/Khalid Mohammad/Desktop/Project/Nike/nike/linux/flutter"
}